<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Groomi</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/b5d664b23a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label class="logo">Groomi</label>
        <ul>
            <li><a href="groomi.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="locations.html">Locations</a></li>
        </ul>
        <div class="address-container">
            <div class="address">
              <h3>Bakersfeild location</h3>
              <p>123 Main St.</p>
              <p>Bakersfeild Ca, USA 12345</p>
            </div>
            
            <footer>
                <div class="footer-container">
                  <div class="footer-column">
                    <h3>Location</h3>
                    <p>123 Main St</p>
                    <p>Bakersfeild Ca, USA 12345</p>
                  </div>
                  <div class="footer-column">
                    <h3>Hours</h3>
                    <p>Monday - Friday: 9am - 5pm</p>
                    <p>Saturday: 10am - 4pm</p>
                    <p>Closed Sundays</p>
                  </div>
                  <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>Phone: (123) 333-4444</p>
                    <p>Email: info@groomi.com</p>
                  </div>
                </div>
              </footer>
            

</body>
</html>