*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: initial;
}
nav{
    background: black;
    height: 80px;
    width: 100%;
}
label.logo{
    color: #edabb5;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    color: #edabb5;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width:858px){
    .checkbtn{
        display:block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #edabb5;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color:black;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}
.container{
    margin: 150px auto;
    width: 70%;
}
img{
    max-width: 500px;
    float: right;
}
.text-box{
    color:black

}
.text-box h2{
    font-size: 40px;
    font-style: oblique;
}
.text-box p{
    font-size: 40px;
    font-style: normal;
}
button {
    margin: 150px auto;
    display: block;
    margin-top: 50px;
    padding: 15px 30px;
    border: none;
    background-color: #edabb5;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}
  
button:hover {
    background-color: #c77c8a;
}

.center-button {
    text-align: center;
    margin-top: 50px;
}
  
.center-button button {
    background-color: #edabb5;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    font-weight: bold;
    transition-duration: 0.4s;
    cursor: pointer;
}
  
.center-button button:hover {
    background-color: #f7b6c1;
    color: #333;
}
.image-container {
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
  
img {
    max-width: 70%;
    margin-top: 20px;
}



  



.address-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .address {
    width: 30%;
    margin: 20px;
    padding: 20px;
    background-color: #edabb5;
    border-radius: 10px;
    text-align: center;
  }
  
  .address h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .address p {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .image {
    margin: 20px;
    text-align: center;
  }
  
  img {
    max-width: 100%;
  }
  
  p {
    color: black;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 0;
  }

  footer {
    background-color: #f2f2f2;
    padding: 20px 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
  }
  
  .footer-column {
    flex-basis: 30%;
  }
  
  .footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-column p {
    font-size: 14px;
    margin: 0;
    line-height: 1.5;
  }




